<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>py3dtilers demo</title>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <section>
    <div id="panel">
      <div id="header">
        <h1>
          <div>py3dtilers demo</div>
        </h1>
      </div>
      <div id="contentWrapper">
        <div id="content">
          <h2>Community</h2>
          <ul>
            <li>
              <a href="https://projet.liris.cnrs.fr/vcity/">website</a>
            </li>
            <li>
              <a href="https://vcityteam.github.io/py3dtilers/py3dtilers/index.html">documentation</a>
            </li>
          </ul>

          <h2>Code</h2>
          <ul>
            <li><a href="https://github.com/VCityTeam/py3dtilers">github</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="viewer">
      <div id="projects">
        <a
          href="./html/lods.html"
          target="_blank"
          rel="noopener"
          title="LODs"
          ><img
            src="./assets/img/lods.png"
            loading="lazy"
        /></a>
        <a
        href="./html/citygml_colors.html"
        target="_blank"
        rel="noopener"
        title="CityGML with colors"
        ><img
          src="./assets/img/citygml_colors.png"
          loading="lazy"
        /></a>
        <a
        href="./html/height_color.html"
        target="_blank"
        rel="noopener"
        title="LODs"
        ><img
          src="./assets/img/height_color.png"
          loading="lazy"
        /></a>
        <a
        href="./html/textured.html"
        target="_blank"
        rel="noopener"
        title="LODs"
        ><img
          src="./assets/img/textured.png"
          loading="lazy"
        /></a>
      </div>
    </div>
  </section>
</body>
</html>
